C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\bin\Debug\WPFPMS.exe
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\bin\Debug\WPFPMS.pdb
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\MainWindow.baml
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\MainWindow.g.cs
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\App.g.cs
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS_MarkupCompile.cache
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.g.resources
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.Properties.Resources.resources
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.exe
C:\Documents and Settings\inst20001668\Desktop\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.pdb
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.exe
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.pdb
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\MainWindow.baml
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\MainWindow.g.cs
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\App.g.cs
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS_MarkupCompile.cache
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.g.resources
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\WPFPMS.Properties.Resources.resources
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Documents and Settings\inst20001668\Desktop\PMS\PMS 2.5\WPFPMS\obj\x86\Debug\GenerateResource.write.1.tlog
